# Conversational-IST

./: LICENSE  README.md
Android app/ConversationalIST/app/: build.gradle
Android app/ConversationalIST/app/src/main/: AndroidManifest.xml
Android app/ConversationalIST/app/src/main/res/drawable/: chat_image.xml  custom_selector.xml  edit_text_background.xml  empty_tall_divider.xml  ic_baseline_attach_file_24.xml  ic_baseline_location_on_24.xml  ic_baseline_my_location_24.xml  ic_baseline_search_24_2.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  location_message_background.xml  message_sender_background.xml  rounded_rectangle.xml  rounded_rectangle_geofenced.xml  rounded_rectangle_geofenced_transparent.xml  rounded_rectangle_location_picker.xml  rounded_rectangle_textbox.xml  rounded_rectangle_textbox_location.xml  rounded_rectangle_their.xml  selected.xml  textbox.xml  textbox_cursor.xml  unselected.xml
Android app/ConversationalIST/app/src/main/res/font/: fira_code.xml
Android app/ConversationalIST/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_upgrade_account.xml  chat_group.xml  chatgroup_actionbar.xml  chatlist_actionbar.xml  chatlist_group.xml  chatroom_search_row.xml  create_group.xml  create_group_rotated.xml  creategroup_actionbar.xml  file_chat_message_row_other.xml  file_chat_message_row_self.xml  image_chat_message_row_other.xml  image_chat_message_row_self.xml  location_chat_message_row_other.xml  location_chat_message_row_self.xml  location_selector.xml  login_actionbar.xml  message_space_padding.xml  my_message.xml  my_message_file.xml  my_message_image.xml  my_message_location.xml  search_group.xml  searchgroup_actionbar.xml  text_chat_message_row_other.xml  text_chat_message_row_self.xml  textbox.xml  their_message.xml  their_message_file.xml  their_message_image.xml  their_message_location.xml
Android app/ConversationalIST/app/src/main/res/mipmap-anydpi-v26/: nsa_logo_round.xml
Android app/ConversationalIST/app/src/main/res/values/: colors.xml  nsa_logo_background.xml  strings.xml  themes.xml
Android app/ConversationalIST/app/src/main/res/values-night/: themes.xml
(+31 files in other folders)
